<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool version='2021.2030-NIGHTLY'>
  <InnerBallistikInput>
    <title>6.5%20Creedmoor%20Hornady%2C%20ELD-M%2026331%2C%200.264%2C%20140.00%20grain%20Alliant%20Reloder%2016</title>
    <config name="CurveFocusIdx" value="0" unit="" type="integer" descr="selected ladder curve for display" />
    <caliber>
      <input name="CaliberName" value="6.5%20Creedmoor" unit="" type="string" descr="caliber name" />
      <input name="oal" value="72.390000000000001" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="48.513999999999996" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="3.405544569646086" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="6.7056" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="34.645091999999998" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="4349.9713238325276" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.523" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="250" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <caliberfile>
      <var name="cipname" value="6.5%20Creedmoor" />
      <var name="altname" value="" />
      <var name="standard" value="CIP" />
      <var name="ciporigin" value="US" />
      <var name="ciptype" value="1%20rimless" />
      <var name="cipdate" value="2012-05-30" />
      <var name="ciprevdate" value="1900-1-1" />
      <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-i%2F6-5-creedmoor-200418-en.pdf" />
      <var name="L0" value="0.00" />
      <var name="L1" value="37.84" />
      <var name="L2" value="41.52" />
      <var name="L3" value="48.77" />
      <var name="L4" value="0.00" />
      <var name="L5" value="0.00" />
      <var name="L6" value="71.76" />
      <var name="R" value="1.37" />
      <var name="R1" value="12.01" />
      <var name="R3" value="0.00" />
      <var name="E" value="3.84" />
      <var name="E1" value="10.39" />
      <var name="Emin" value="1.40" />
      <var name="delta" value="36.00" />
      <var name="FG" value="0.00" />
      <var name="beta" value="35.00" />
      <var name="P0" value="0.00" />
      <var name="P1" value="11.95" />
      <var name="P2" value="11.74" />
      <var name="alpha" value="60.00" />
      <var name="S" value="48.01" />
      <var name="r1min" value="0.76" />
      <var name="r2" value="3.18" />
      <var name="H1" value="7.49" />
      <var name="H2" value="7.49" />
      <var name="G1" value="6.72" />
      <var name="G2" value="0.00" />
      <var name="f" value="0.38" />
      <var name="L3G" value="58.42" />
      <var name="Pmax" value="4350.00" />
      <var name="PK" value="5003.00" />
      <var name="PE" value="5438.00" />
      <var name="EE" value="3400.00" />
      <var name="V" value="53.80" />
      <var name="M" value="25.00" />
      <var name="sebert" value="0.50" />
      <var name="c_alpha" value="60.00" />
      <var name="c_alpha1" value="90.00" />
      <var name="c_E" value="3.84" />
      <var name="c_G" value="9.65" />
      <var name="c_G1" value="6.72" />
      <var name="c_H1" value="7.54" />
      <var name="c_H2" value="7.52" />
      <var name="c_h_" value="0.40" />
      <var name="c_i_" value="1.50" />
      <var name="c_L0" value="0.00" />
      <var name="c_L1" value="37.76" />
      <var name="c_L2" value="41.42" />
      <var name="c_L3" value="48.90" />
      <var name="c_P0" value="0.00" />
      <var name="c_P1" value="11.98" />
      <var name="c_P2" value="11.76" />
      <var name="c_R" value="0.00" />
      <var name="c_R1" value="12.01" />
      <var name="c_r1max" value="0.76" />
      <var name="c_R2" value="0.00" />
      <var name="c_r2_" value="3.18" />
      <var name="c_R3" value="0.00" />
      <var name="c_r_" value="0.00" />
      <var name="c_S" value="47.95" />
      <var name="c_s_" value="5.45" />
      <var name="c_w_" value="0.00" />
      <var name="c_F" value="6.50" />
      <var name="c_Z" value="6.71" />
      <var name="c_b_" value="2.29" />
      <var name="c_N" value="6.00" />
      <var name="c_u_" value="203.00" />
      <var name="c_Q" value="34.66" />
      <var name="c_delta" value="0.00" />
      <var name="c_Fe" value="0.10" />
      <var name="c_Fe_proof" value="0.00" />
      <var name="c_Fe_auto" value="0.00" />
      <var name="cdate" value="2021-10-08" />
      <var name="cby" value="GRT" />
      <var name="mdate" value="" />
      <var name="mby" value="" />
      <var name="type" value="" />
      <var name="mode" value="" />
      <var name="status" value="" />
      <var name="origin" value="cip-bobp.org" />
      <var name="descr" value="" />
    </caliberfile>
    <gun>
      <input name="GunName" value="" unit="" type="string" descr="gun name" />
      <input name="xe" value="457.19999999999999" unit="mm" type="decimal" descr="barrel length" />
      <input name="twistlen" value="203.19999999999999" unit="mm" type="decimal" descr="twist length" />
      <input name="mgun" value="4.535923700000001" unit="kg" type="decimal" descr="gun weight" />
      <input name="gjump" value="0" unit="mm" type="decimal" descr="bullet jump distance" />
      <input name="gjumpUnlock" value="false" unit="" type="boolean" descr="unlocked bullet jump" />
    </gun>
    <projectile>
      <input name="ProjectileName" value="Hornady%2C%20ELD-M%2026331%2C%200.264%2C%20140.00%20grain" unit="" type="string" descr="projectile name" />
      <input name="mname" value="Hornady" unit="" type="string" descr="projectile manufacturer" />
      <input name="pname" value="ELD-M%2026331" unit="" type="string" descr="projectile product name" />
      <input name="lotid" value="" unit="" type="string" descr="projectile lot-id" />
      <input name="Dbul" value="6.71" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="9.07184739996557" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="11.223999999999998" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="35.100000000000001" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gpressure" value="250" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="gtailh" value="3.8" unit="mm" type="decimal" descr="projectile tail length" />
      <input name="gTailDiaA" value="6.7" unit="mm" type="decimal" descr="projectile tail diameter A" />
      <input name="gTailDiaB" value="5.1" unit="mm" type="decimal" descr="projectile tail diameter B" />
      <input name="gTailType" value="2" unit="" type="decimal" descr="projectile base type" />
      <input name="g1bc" value="0.61" unit="" type="decimal" descr="G1 ballistic coefficient" />
      <input name="g7bc" value="0.305" unit="" type="decimal" descr="G7 ballistic coefficient" />
      <input name="gUBCS" value="" unit="" type="string" descr="UBCS-Code (Universal Bullet Classification Scheme)" />
      <input name="gfriction" value="0" unit="bar" type="decimal" descr="special bullet resistance inside the barrel" />
      <input name="gfrictionUnlock" value="false" unit="" type="boolean" descr="unlocked friction" />
      <input name="mode" value="0" unit="" type="string" descr="" />
    </projectile>
    <propellant>
      <input name="mname" value="Alliant" unit="" type="string" descr="propellant manufacturer" />
      <input name="pname" value="Reloder%2016" unit="" type="string" descr="propellant product name" />
      <input name="lotid" value="2021-08-29" unit="" type="string" descr="propellant lot-id" />
      <input name="Ba" value="0.468557" unit="" type="decimal" descr="vivacity coefficient" />
      <input name="Qex" value="3860" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2360609" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
      <input name="a0" value="1.7895" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="a1" value="0" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="z1" value="0.4777" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.8033" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="eta" value="1" unit="cm3/kg" type="decimal" descr="covolume of the powder gases" />
      <input name="pc" value="1620" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="903" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="6.666666666666666" unit="Cel" type="decimal" descr="temperature normal" />
      <input name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
      <input name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
      <input name="mc" value="2.721554219989671" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="1" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0" unit="g" type="decimal" descr="ladder step propellant mass" />
      <input name="imageUuid" value="f9bb0b05269d4a2fe00c2cb9d59de683" unit="" type="string" descr="propellant picture uuid" />
      <input name="imageDetailUuid" value="cff1f3ad6a68e0b993e3115cec7d9de5" unit="" type="string" descr="propellant detail picture uuid" />
    </propellant>
    <appendix>
      <note index="1" hasfocus="false" showinreport="false" reporttemplate="false" title="Note" text="Cartridge%3A%096.5%20Creedmoor%0D%0ATest%20Date%3A%0911%2F30%2F2025%0D%0ATest%20Temp%3A%0944%20deg%20F%0D%0AFirearm%3A%09Sig%20Cross%20Factory%2018%22%206.5%20Creedmoor%0D%0A%0D%0A%0D%0AHornady%20140%20ELDM%0D%0A1.380%22%20OAL%0D%0A%7E2.800%22%20OAL%20%3D%202.195%22%20CBTO%0D%0A%0D%0AStarline%20SRP%206.5%20Creedmoor%20Brass%0D%0APrimer%20%3D%20CCI450%0D%0A%09Lot%23%20C08A21%0D%0A%0D%0A%0D%0A" selstart="0" sellength="0" scrollposition="0" config="%7Bedit%2C0%2C15%2C-1%2C-1%2C-1%2C-1%2C0%2C0%7D" />
      <Measurement index="2" showinreport="false" title="Measurement">
        <charge name="Charge%201" showinreport="true" expanded="true" expandedstats="false" note="" value="0.00272155421999" menu="" menuvalue="" menuunit="m" source="" sourceoptions="%7B%7D">
          <shot name="" velocity="797.96640000000571" pressure="0" />
          <shot name="" velocity="800.10000000000571" pressure="0" />
          <shot name="" velocity="798.88080000000571" pressure="0" />
          <shot name="" velocity="796.74720000000571" pressure="0" />
          <shot name="" velocity="796.1376000000057" pressure="0" />
          <shot name="" velocity="796.4424000000057" pressure="0" />
          <shot name="" velocity="797.96640000000571" pressure="0" />
          <shot name="" velocity="802.23360000000571" pressure="0" />
          <shot name="" velocity="798.57600000000571" pressure="0" />
          <shot name="" velocity="797.05200000000571" pressure="0" />
          <shot name="" velocity="797.66160000000571" pressure="0" />
          <shot name="" velocity="797.35680000000571" pressure="0" />
          <shot name="" velocity="798.27120000000571" pressure="0" />
          <shot name="" velocity="796.1376000000057" pressure="0" />
          <shot name="" velocity="801.31920000000571" pressure="0" />
          <shot name="" velocity="798.57600000000571" pressure="0" />
          <shot name="" velocity="797.05200000000571" pressure="0" />
          <shot name="" velocity="796.1376000000057" pressure="0" />
          <shot name="" velocity="799.49040000000571" pressure="0" />
          <shot name="" velocity="799.49040000000571" pressure="0" />
          <shot name="" velocity="795.5280000000057" pressure="0" />
          <shot name="" velocity="793.6992000000057" pressure="0" />
          <shot name="" velocity="797.05200000000571" pressure="0" />
          <shot name="" velocity="794.3088000000057" pressure="0" />
          <shot name="" velocity="797.96640000000571" pressure="0" />
          <shot name="" velocity="798.88080000000571" pressure="0" />
          <shot name="" velocity="802.53840000000571" pressure="0" />
          <shot name="" velocity="801.62400000000571" pressure="0" />
          <shot name="" velocity="799.49040000000571" pressure="0" />
          <shot name="" velocity="797.35680000000571" pressure="0" />
          <shot name="" velocity="798.88080000000571" pressure="0" />
          <shot name="" velocity="798.57600000000571" pressure="0" />
          <shot name="" velocity="797.96640000000571" pressure="0" />
          <shot name="" velocity="797.96640000000571" pressure="0" />
          <shot name="" velocity="802.23360000000571" pressure="0" />
        </charge>
      </Measurement>
    </appendix>
  </InnerBallistikInput>
</GordonsReloadingTool>